{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "harness:codex-session": "tsx scripts/codex-session-concurrency-harness.ts",
    "probe:codex-cloud-permissions": "tsx scripts/probe-codex-cloud-permissions.ts",
    "probe:cloud-workspace-provider": "tsx scripts/probe-cloud-workspace-provider.ts"
  },
  "dependencies": {
    "@ai-sdk/provider": "2.0.3",
    "@excalidraw/excalidraw": "^0.18.1",
    "@mastra/core": "1.52.0",
    "@openai/codex": "0.144.5",
    "@trigger.dev/build": "^4.5.1",
    "@trigger.dev/react-hooks": "4.5.1",
    "@trigger.dev/sdk": "^4.5.1",
    "@vercel/sandbox": "2.8.0",
    "@xyflow/react": "^12.11.2",
    "ajv": "8.20.0",
    "aws4fetch": "^1.0.20",
    "convex": "^1.42.1",
    "e2b": "2.35.0",
    "fast-xml-parser": "^5.10.1",
    "jose": "^6.2.3",
    "maplibre-gl": "^5.24.0",
    "msedge-tts": "^2.0.7",
    "next": "16.2.11",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-grid-layout": "^2.2.3",
    "sandbox0": "0.9.3",
    "server-only": "^0.0.1",
    "three": "^0.185.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "@types/web-push": "^3.6.4",
    "convex-test": "0.0.54",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@opentelemetry/core": "2.9.0",
    "engine.io": "6.6.9",
    "fast-uri": "3.1.4",
    "lodash-es": "4.18.1",
    "postcss": "8.5.19",
    "sharp": "0.35.0",
    "socket.io": "4.8.3",
    "ws": "8.21.1"
  }
}
